<div class="dashboard-container">
  <!-- Sidebar -->
 
 
  <!-- Main Content -->
  <main class="main-content">
    <header>
      <h2>Broker Dashboard</h2>
    </header>
 
    <!-- Stats Cards -->
    <section class="stats">
      <div class="card">
        <h3>Total Clients</h3>
        <p>145</p>
      </div>
      <div class="card">
        <h3>Active Orders</h3>
        <p>23</p>
      </div>
      <div class="card">
        <h3>Today's Volume</h3>
        <p>₹1,57,50,000</p>
      </div>
      <div class="card">
        <h3>Today's Commission</h3>
        <p>₹1,25,000</p>
      </div>
    </section>
 
    <!-- Client Overview -->
    <section class="table-section">
      <h3>Client Overview</h3>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Client ID</th>
              <th>Name</th>
              <th>Portfolio Value</th>
              <th>Today's Orders</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CLI-001</td><td>Rajesh Kumar</td><td>₹25,00,000</td><td>3</td><td class="active">ACTIVE</td><td><button>View Details</button></td>
            </tr>
            <tr>
              <td>CLI-002</td><td>Priya Singh</td><td>₹18,00,000</td><td>1</td><td class="active">ACTIVE</td><td><button>View Details</button></td>
            </tr>
            <tr>
              <td>CLI-003</td><td>Amit Patel</td><td>₹32,00,000</td><td>5</td><td class="active">ACTIVE</td><td><button>View Details</button></td>
            </tr>
            <tr>
              <td>CLI-004</td><td>Sneha Sharma</td><td>₹9,50,000</td><td>0</td><td class="inactive">INACTIVE</td><td><button>View Details</button></td>
            </tr>
            <tr>
              <td>CLI-005</td><td>Vikram Mehta</td><td>₹15,00,000</td><td>2</td><td class="active">ACTIVE</td><td><button>View Details</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
 
    <!-- Recent Orders -->
    <section class="table-section">
      <h3>Recent Client Orders</h3>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Client</th>
              <th>Symbol</th>
              <th>Type</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ORD-101</td><td>Rajesh Kumar</td><td>RELIANCE</td><td>BUY</td><td>50</td><td>₹2580</td><td class="executed">EXECUTED</td>
            </tr>
            <tr>
              <td>ORD-102</td><td>Amit Patel</td><td>TCS</td><td>SELL</td><td>30</td><td>₹3450</td><td class="pending">PENDING</td>
            </tr>
            <tr>
              <td>ORD-103</td><td>Priya Singh</td><td>INFY</td><td>BUY</td><td>100</td><td>₹1520</td><td class="executed">EXECUTED</td>
            </tr>
            <tr>
              <td>ORD-104</td><td>Vikram Mehta</td><td>HDFC</td><td>BUY</td><td>40</td><td>₹2720</td><td class="pending">PENDING</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
</div>
 